{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=GregCustomersDb;UserId=sa;Password=GregCustomer@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
